#############################
#............###............#
#.####.#####.###.#####.####.#
#O####.#####.###.#####.####O#
#.####.#####.###.#####.####.#
#...........................#
#.####.##.#########.##.####.#
#.####.##.#########.##.####.#
#......##....###....##......#
#.####.#####.###.#####.####.#
#.####.##           ##.####.#
#......## ######### ##......#
#.####.## # /---\ # ##.####.#
#.####.## #/ U U \# ##.####.#
#.####.   #| ~~~ |#   .####.#
#.####.## #|     |# ##.####.#
#.####.## # ~~~~~ # ##.####.#
#......## ######### ##......#
#.####.##           ##.####.#
#.####.## ######### ##.####.#
#...........................#
#.####.#####.###.#####.####.#
#.####.#####.###.#####.####.#
#O..##.................##..O#
###.##.##.#########.##.##.###
###.##.##.#########.##.##.###
#......##....###....##......#
#.##########.###.##########.#
#.##########.###.##########.#
#...........................#
#############################